{
  "name": "railway-argo-vless-ws",
  "version": "1.0.0",
  "description": "Argo Tunnel + VLESS-WS lightweight node for Railway (lowest cost)",
  "main": "index.js",
  "author": "based on yonggekkk/argosbx",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "sh start.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
